// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/launcher",
        "cpu",
        "custom/CpuTemp",
        "memory",
        "disk",
        "temperature",
        "power-profiles-daemon",
        "hyprland/language",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        //"battery#bat2",
        "clock",
        "custom/powermenu",
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "disk": {
        "interval": 30,
        //"format": "󰋊",
        "path": "/",
        "format-alt": "{used} used out of {total} on {path} ({percentage_used}%)",
        "format": "󰋊 {percentage_free}%",
        //"tooltip": true,
        "tooltip-format": "used {percentage_used}%)",
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 1
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 1
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    //"battery#bat2": {
    //    "bat": "BAT2"
    //},
    "custom/powermenu": {
        "on-click": "wlogout",
        "format": ""
    },
    "custom/launcher": {
        "format": "",
        "on-click": "exec wofi",
        "tooltip": false,
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "{icon}",
        //"format-ethernet": "🖧",
        "format-ethernet": "",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid}",
        // "on-click": "~/.config/waybar/scripts/rofi_network",
        "on-click": "nm-connection-editor",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    //"network": {
    //    // "interface": "wlp2*", // (Optional) To force the use of this interface
    //    "format-wifi": "{essid} ({signalStrength}%) ",
    //    "format-ethernet": "{ipaddr}/{cidr} ",
    //    "tooltip-format": "{ifname} via {gwaddr} ",
    //    "format-linked": "{ifname} (No IP) ",
    //    "format-disconnected": "Disconnected ⚠",
    //    "format-alt": "{ifname}: {ipaddr}/{cidr}"
    //},
    //"pulseaudio": {
    //    // "scroll-step": 1, // %, can be a float
    //    "format": "{volume}% {icon} {format_source}",
    //    "format-bluetooth": "{volume}% {icon} {format_source}",
    //    "format-bluetooth-muted": " {icon} {format_source}",
    //    "format-muted": " {format_source}",
    //    "format-source": "{volume}% ",
    //    "format-source-muted": "",
    //    "format-icons": {
    //        "headphone": "",
    //        "hands-free": "",
    //        "headset": "",
    //        "phone": "",
    //        "portable": "",
    //        "car": "",
    //        "default": ["", "", ""]
    //    },
    //    "on-click": "pavucontrol"
    //},
    "custom/CpuTemp": {
        "exec": "~/.config/waybar/scripts/heatSensors",
        "interval": 10,
        "format": "{}",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
}
