[global_config]
  dbus = False
  focus = system
  handle_size = 4
  tab_position = bottom
  scroll_tabbar = True
  inactive_color_offset = 0.3888888888888889
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu
  ask_before_closing = never
  always_split_with_profile = True
  title_at_bottom = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  help = F12
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.32
    background_type = transparent
    background_image = /home/xaos/.config/terminator/thumb-1920-72270.jpg
    font = Adwaita Mono 14
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
    title_transmit_bg_color = "#000000"
    title_inactive_bg_color = "#000000"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = New Profile
[plugins]
